tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,36,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 34,13,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,13,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,22,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 28,26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,15,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 29,23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,20,iso_SE_60_lowres,0
invalid:
    t:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000:2/a0000000:e/80000000:c/0:0/0:0/20000000:0/0:0/0:0/0:0/10000000:1/80000000:1/0:0/1000000:0/e0000000:0/40000000:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60000000:2/a0000000:e/80000000:c/0:0/0:0/20000000:0/0:0/0:0/0:0/10000000:1/80000000:1/0:0/1000000:0/e0000000:0/40000000:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
