tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,18,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,17,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,17,iso_S_90_lowres,0
invalid:
    t:
    - 0/0:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/50000:0/52000:0/a000:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    ct:
    - 0/0:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
